# PotatoLib

./: .gitmodules  PotatoLib.cpp  PotatoLib.sln  PotatoLib.vcxproj  PotatoLib.vcxproj.filters  README.md
Doc/: Doxyfile
Documents/: Doxyfile  portal.md
Project/: .editorconfig  PotatoLib.cpp  PotatoLib.sln  PotatoLib.vcxproj  PotatoLib.vcxproj.filters  PotatoLibTemplate.props
Project/Projects/: .editorconfig  PotatoLIbx64Debug.props  PotatoLIbx64Release.props  PotatoLIbx86Debug.props  PotatoLIbx86Release.props  PotatoLibTemplate.props  UsePotatoLib.props
Project/Projects/BasicSample/: Application.h  BasicSample.cpp  BasicSample.vcxproj  BasicSample.vcxproj.filters
Project/Projects/LibraryTest/: LibraryTest.vcxproj  TestCSVReader.cpp  TestMath.cpp  TestPathUtility.cpp  TestStringUtility.cpp  TestTextReader.cpp  TestTextWriter.cpp  TestVector2.cpp  pch.h  test.cpp
Project/Projects/PotatoLib/: PotatoLib.vcxproj  PotatoLib.vcxproj.filters
Project/Projects/PotatoLib/Source/Framework/: GameApplication.cpp  GameApplication.h  Window.h
Project/Projects/PotatoLib/Source/IO/: CSVReader.cpp  CSVReader.h  TextReader.cpp  TextReader.h  TextWriter.cpp  TextWriter.h
Project/Projects/PotatoLib/Source/Render/: TextureRender.h
Project/Projects/PotatoLib/Source/Render/Buffer/: BufferObject.cpp  BufferObject.h  ElementArrayObject.cpp  ElementArrayObject.h  VertexArrayObject.h
Project/Projects/PotatoLib/Source/Render/Shader/: ProgramObject.h  ShaderObject.h
Project/Projects/PotatoLib/Source/Render/Texture/: TextureLoader.cpp  TextureLoader.h
Project/Projects/PotatoLib/Source/Type/: Type.h  Vector2.cpp  Vector2.h
Project/Projects/PotatoLib/Source/Utility/: Assert.h  Converter.cpp  Converter.h  ForwardDeclarationMacro.h  Log.h  Math.cpp  Math.h  PathUtility.cpp  PathUtility.h  Singleton.h  StringUtility.cpp  StringUtility.h
Project/Projects/Validation/: Validation.cpp  Validation.vcxproj
Project/Projects/Validation/GLSL/: PolygonRender.frag
docs/: _assert_8h.js  _assert_8h_source.html  _element_array_object_8h.html  _element_array_object_8h.js  _element_array_object_8h_source.html  _game_application_8h_source.html  _log_8cpp_source.html  _log_8h.html  _log_8h.js  _polygon_render_8h.js  _program_object_8cpp_source.html  _program_object_8h.js  _shader_object_8h.js  _shader_object_8h_source.html  _singleton_8h.html  _singleton_8h.js  _type_8h.js  (+39 more)
(+253 files in other folders)
