<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>.\..\..\Libraries</LibDir>
    <GLFWDir>$(LibDir)\glfw\lib</GLFWDir>
    <GLEWDir>$(LibDir)\glew\lib</GLEWDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);.\..\..\Libraries\glfw\inc;.\..\..\Libraries\glew\inc;.\..\..\Libraries\glm\inc;$(SolutionDir)Projects\PotatoLib\Source</IncludePath>
    <OutDir>$(SolutionDir)BuildOutput\$(Platform)\$(Configuration)</OutDir>
    <LibraryPath>.\..\..\LibOutput\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFWDir">
      <Value>$(GLFWDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWDir">
      <Value>$(GLEWDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>